{
  "name": "civictheme-theme",
  "version": "1.11.0",
  "private": true,
  "description": "CivicTheme Drupal theme.",
  "homepage": "https://github.com/civictheme/civictheme",
  "bugs": "https://github.com/civictheme/monorepo-drupal/issues",
  "repository": "https://github.com/civictheme/monorepo-drupal.git",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64",
    "ia32"
  ],
  "scripts": {
    "add-lint-exclusions": "node build.js lintex",
    "build": "npm run dist && storybook build && npm run add-lint-exclusions",
    "dist": "node build.js base build styles_theme styles_storybook styles_editor styles_admin styles_layout styles_variables styles_stories sdc_base assets constants",
    "dist:dev": "npm run dist",
    "dist:watch": "node build.js base build styles_theme styles_storybook styles_editor styles_admin styles_layout styles_variables styles_stories sdc_base assets constants watch",
    "lint": "eslint ./components ./.storybook && stylelint '{components,assets/sass}/**/*.scss'",
    "lint-fix": "eslint ./components ./.storybook --fix && stylelint 'components/**/*.scss' --fix",
    "postinstall": "npm run uikit-install && npm run build",
    "reset": "rm -rf node_modules > /dev/null; rm -rf components > /dev/null",
    "storybook": "storybook dev -p 6007",
    "storybook-build": "npm run dist && storybook build",
    "storybook-dev": "npm run dist && node build.js cli \"dist:watch\" \"storybook\"",
    "uikit-install": "rm -Rf components > /dev/null 2>&1 && ([ -d \"node_modules/@civictheme/uikit/packages/sdc/components\" ] && cp -R node_modules/@civictheme/uikit/packages/sdc/components components || ([ -d \"node_modules/@civictheme/sdc/components\" ] && cp -R node_modules/@civictheme/sdc/components components || (echo \"Error: No components directory found\" && exit 1)))"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@civictheme/uikit": "github:civictheme/uikit#3872be929e857d0609420810d27ee05b3e6da977"
  },
  "devDependencies": {
    "@civictheme/scss-variables-extractor": "^0.2.1",
    "@storybook/addon-docs": "10.2.13",
    "@storybook/addon-links": "10.2.13",
    "@storybook/html-vite": "10.2.13",
    "@whitespace/storybook-addon-html": "^9.0.0",
    "@eslint/js": "^10.0.1",
    "@stylistic/stylelint-plugin": "^5.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-import-newlines": "^2.0.0",
    "globals": "^17.4.0",
    "glob": "^11.0.1",
    "sass-embedded": "1.77.5",
    "storybook": "10.2.13",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "vite": "^6.3.6",
    "vite-plugin-twig-drupal": "^1.6.0"
  }
}
