{
    "name": "salsadigitalauorg/civictheme_source",
    "description": "Drupal 9 implementation of CivicTheme Source for Salsa Digital",
    "license": "proprietary",
    "require": {
        "php": "8.1",
        "composer/installers": "^2",
        "cweagans/composer-patches": "^1.7",
        "drupal/coffee": "^1",
        "drupal/config_devel": "^1.8",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/default_content": "^2.0@alpha",
        "drupal/generated_content": "^1.2",
        "drupal/permissions_filter": "^1.1",
        "drupal/redirect": "^1.6",
        "drupal/styleguide": "^2@beta",
        "drupal/testmode": "^2.1",
        "drush/drush": "^11",
        "govcms/govcms": "^2.18",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2",
        "salsadigitalauorg/civictheme_migrate": "^0.1"
    },
    "require-dev": {
        "behat/behat": "^3.7",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "drevops/behat-format-progress-fail": "^1",
        "drevops/behat-screenshot": "^1",
        "drevops/behat-steps": "^1",
        "drupal/coder": "8.3.16",
        "drupal/core-dev": "^9",
        "drupal/drupal-extension": "^4",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpcompatibility/php-compatibility": "^9.0",
        "phpmd/phpmd": "^2.12",
        "phpspec/prophecy-phpunit": "^2",
        "pyrech/composer-changelogs": "^1.7",
        "slevomat/coding-standard": "8.5.2"
    },
    "autoload": {
        "classmap": [
            "scripts/composer/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/phpunit/unit"
        ]
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "oomphinc/composer-installers-extender": true,
            "pyrech/composer-changelogs": true,
            "zaporylie/composer-drupal-optimizations": true,
            "phpstan/extension-installer": true
        }
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dropzone/dropzone": {
            "type": "package",
            "package": {
                "name": "dropzone/dropzone",
                "version": "v5.7.2",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/dropzone/dropzone/archive/refs/tags/v5.7.2.zip"
                }
            }
        },
        "salsadigitalauorg/civictheme_migrate": {
            "type": "package",
            "package": {
                "name": "civictheme_migrate",
                "version": "0.1",
                "type": "drupal-custom-module",
                "dist": {
                    "type": "path",
                    "url": "docroot/modules/custom/civictheme_migrate"
                }
            }

        }
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "Utilities\\composer\\DrupalSettings::create"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "Utilities\\composer\\DrupalSettings::create"
        ]
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Correct vertical tab does not focus on form validation - https://www.drupal.org/project/drupal/issues/2911932#comment-14514089": "https://www.drupal.org/files/issues/2022-05-13/2911932-22.patch",
                "drupal_phpunit_find_extension_directories() uses infinite recursion ⇒ more directories = slower tests - https://www.drupal.org/project/drupal/issues/3249443#comment-14299938": "https://www.drupal.org/files/issues/2021-11-23/3249443-37.patch",
                "Builds failing on missing layout column plugin": "https://www.drupal.org/files/issues/2021-04-12/D9-3204271-2-missing-layout-exception.patch"
            },
            "drupal/webform": {
                "PHP 8.1: webform_css_alter warning - https://www.drupal.org/project/webform/issues/3278191#comment-14501334": "https://www.drupal.org/files/issues/2022-05-02/webform-3278191-3.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.gitattributes": false,
                "[web-root]/.htaccess": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/web.config": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "preserve-paths": [
            "docroot/modules/custom",
            "docroot/themes/custom",
            "docroot/themes/contrib/civictheme",
            "docroot/drush",
            "docroot/sites/default/settings.php",
            "docroot/sites/default/services.yml",
            "docroot/sites/default/default.settings.local.php",
            "docroot/sites/default/default.services.local.yml",
            "docroot/sites/default/settings.local.php",
            "docroot/sites/default/services.local.yml",
            "docroot/sites/default/files",
            "docroot/robots.txt",
            "docroot/.htaccess"
        ]
    }
}
