{
  "workspaces": [
    "scripts/civictheme-uikit-version-manager",
    "scripts/civictheme-dependency-checker"
  ],
  "dependencies": {
    "@civictheme/uikit": "github:civictheme/uikit#0477ae3880ece99b4e6ffe68ca7abea9370bedac"
  },
  "scripts": {
    "uikit-change": "npm start --workspace=civictheme-uikit-version-change",
    "check-deps": "node scripts/civictheme-dependency-checker/index.js check",
    "fix-deps": "node scripts/civictheme-dependency-checker/index.js fix"
  }
}
