{
  "name": "civictheme-uikit-version-change",
  "version": "1.0.0",
  "description": "CivicTheme UI Kit needs to be updated at different times to fulfill the development role of this repository.",
  "main": "change-civictheme-version.mjs",
  "type": "module",
  "scripts": {
    "start": "node change-civictheme-version.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/confirm": "^5.1.9",
    "@inquirer/input": "^4.1.9",
    "@inquirer/prompts": "^7.5.0",
    "@inquirer/search": "^3.0.12",
    "@inquirer/select": "^4.2.0",
    "axios": "^1.6.2"
  }
}
