{
    "name": "salsadigitalauorg/civictheme-govcms",
    "description": "GovCMS adjustments for CivicTheme Drupal theme.",
    "type": "drupal-module",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "govcms/govcms": "^2"
    }
}
